client_ip               "${record['metadata']['client_ip']&.to_s}"
context_account_id      "${record['metadata']['context_account_id']&.to_i}"
context_id_meta         "${record['metadata']['context_id']&.to_i}"
context_role_meta       "${record['metadata']['context_role']&.to_s}"
context_sis_source_id  	"${record['metadata']['context_sis_source_id']&.to_s}"
context_type_meta		    "${record['metadata']['context_type']&.to_s}"
event_name             	"${record['metadata']['event_name']&.to_s}"
event_time             	"${record['metadata']['event_time']}"
developer_key_id       	"${record['metadata']['developer_key_id']&.to_i}"
hostname               	"${record['metadata']['hostname']&.to_s}"
http_method            	"${record['metadata']['http_method']&.to_s}"
job_id                 	"${record['metadata']['job_id']&.to_i}"
job_tag                	"${record['metadata']['job_tag']&.to_s}"
producer               	"${record['metadata']['producer']&.to_s}"
real_user_id           	"${record['metadata']['real_user_id']&.to_i}"
request_id             	"${record['metadata']['request_id']&.to_s}"
root_account_id_meta	  "${record['metadata']['root_account_id']&.to_i}"
root_account_lti_guid  	"${record['metadata']['root_account_lti_guid']&.to_s}"
root_account_uuid      	"${record['metadata']['root_account_uuid']&.to_s}"
session_id             	"${record['metadata']['session_id']&.to_s}"
time_zone              	"${record['metadata']['time_zone']&.to_s}"
url_meta				        "${record['metadata']['url']&.to_s}"
referrer              	"${record['metadata']['referrer']&.to_s}"
user_account_id        	"${record['metadata']['user_account_id']&.to_i}"
user_agent             	"${record['metadata']['user_agent']&.to_s}"
user_id_meta			      "${record['metadata']['user_id']&.to_i}"
user_login_meta 		    "${record['metadata']['user_login']&.to_s}"
user_sis_id_meta 		    "${record['metadata']['user_sis_id']&.to_s}"
